# MyWhatToEat

./: MyWhatToEat.sln  git commands.txt
MyWhatToEat/: App.xaml  App.xaml.cs  CrypterProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWhatToEat.csproj  XmlProcessor.cs
MyWhatToEat/Model/: ListOfMeals.cs  Meal.cs
MyWhatToEat/Properties/PublishProfiles/: FolderProfile.pubxml
